{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-cjs",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"]
}
